def logo():
    print("                                                                                                                      /$$         ")       
    print("         /$$        | $$                                                   /$$__  $$                                  |__/                 | $$")
    print("/$$    /$$ /$$$$$$ | $$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$         /$$$$$$ | $$  \__/        /$$$$$$         /$$$$$$$ /$$  /$$$$$$   /$$$$$$$| $$  /$$$$$$")
    print("|  $$  /$$//$$__  $$| $$| $$  | $$| $$_  $$_  $$ /$$__  $$       /$$__  $$| $$$$           |____  $$       /$$_____/| $$ /$$__  $$ /$$_____/| $$ /$$__  $$ ")     
    print(" \  $$/$$/| $$  \ $$| $$| $$  | $$| $$ \ $$ \ $$| $$$$$$$$      | $$  \ $$| $$_/            /$$$$$$$      | $$      | $$| $$  \__/| $$      | $$| $$$$$$$$ ")     
    print("  \  $$$/ | $$  | $$| $$| $$  | $$| $$ | $$ | $$| $$_____/      | $$  | $$| $$             /$$__  $$      | $$      | $$| $$      | $$      | $$| $$_____/  ")    
    print("   \  $/  |  $$$$$$/| $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      |  $$$$$$/| $$            |  $$$$$$$      |  $$$$$$$| $$| $$      |  $$$$$$$| $$|  $$$$$$$  ")    
    print("     \_/    \______/ |__/ \______/ |__/ |__/ |__/ \_______/       \______/ |__/             \_______/       \_______/|__/|__/       \_______/|__/ \_______/ \n")     
                                                                                                                                                                


def volume_of_a_circle():

    radius  = int(input("Enter the radius of your circle:"))

    volume  = 4/3 * 3.14 * radius **3

    print ("the volume of your circle is", volume)


logo()
volume_of_a_circle()
